# lobby
lobby.closed = [20][#FF341C]No te has podido conectar a la sala, una pena.[][]\nQuizá estaba cerrada o has sido vetado ,_,
lobby.join-yourself = ¿Por qué querrías unirte a ti mismo?!\n[20][grey](c) xzxADIxzx[][]

lobby.copied = [20][#32CD32]El código de la sala se ha copiado de forma correcta al portapapeles![][]\nEnvíaselo a tus amigos para que se puedan unir a ti :D
lobby.failed = [20][#FF341C]No se ha podido encontrar el código de la sala en tu portapapeles.[][]\nAsegúrate de que está copiado sin espacios :(

player.joined = [#32CD32]¡Jugador {0} se ha unido![]
player.died = [#FFA500]¡Jugador {0} ha muerto.[]
player.left = [#FF341C]¡Jugador {0} se ha ido![]
player.banned = [#FF341C]¡Jugador {0} ha sido vetado![]

# interface
lobby-list.name = --LISTA DE SALAS--
lobby-list.refresh = ACTUALIZANDO
lobby-list.wait = ESPERA...
lobby-list.search = BUSCAR

lobby-tab.lobby = --SALA--
lobby-tab.create = CREAR SALA
lobby-tab.creating = CREANDO...
lobby-tab.close = CERRAR SALA
lobby-tab.leave = ABANDONAR SALA
lobby-tab.invite = INVITAR AMIGOS

lobby-tab.codes = --CONEXIÓN--
lobby-tab.copy = COPIAR CÓDIGO DE SALA
lobby-tab.join = UNIRSE CON CÓDIGO
lobby-tab.list = BUSCAR SALAS PÚBLICAS

lobby-tab.config = --AJUSTES--
lobby-tab.name = Nombre de la sala
lobby-tab.private = PRIVADO
lobby-tab.fr-only = SOLO AMIGOS
lobby-tab.public = PÚBLICO
lobby-tab.default = DESCONOCIDO
lobby-tab.allow-pvp = PERMITIR JcJ
lobby-tab.allow-cheats = PERMITIR TRAMPAS
lobby-tab.ppp-name = PS DEL JEFE:
lobby-tab.ppp-desc = Porcentaje por jugador es el número de porcentajes que se añade a la vida del jefe por cada jugador, empezando por el segundo 

player-list.team = --EQUIPOS--
player-list.info = [grey]¡Esto es una mecánica JcJ!\nSi no queréis haceros daño entre vosotros, uníos al mismo equipo :3[]
player-list.list = --JUGADORES--
player-list.owner = Propietario de la sala, tu vida depende de él :D

settings.reset = REINICIAR
settings.controls = --CONTROLES--
settings.other = --OTROS--
settings.force = FORZAR BRAZO VERDE
settings.freeze = DESACTIVAR FOTOGRAMAS DE IMPACTO

player-info.alone = [grey]\[[#FFA500]No hay compañeros en tu equipo[]][]

chat.info = Escribe un mensaje y envíalo pulsando intro
chat.you = Tú
# TODO grammar issue in Russian language (and others, idk)
chat.other = \ y otros
chat.single = \ está escribiendo...
chat.multiple = \  están escribiendo...

skateboard = Speed: [#{0}]{1}[][grey]U/s\n\[Dash para aumentar velocidad][]

# settings
keybind.lobby-tab = ADMINISTRACIÓN DE LA SALA
keybind.player-list = LISTA DE JUGADORES
keybind.settings = AJUSTES
keybind.player-indicators = INDICADOR DE JUGADORES
keybind.player-information = INFORMACIÓN DE JUGADORES
keybind.pointer = SEÑAL
keybind.chat = CHAT
keybind.scroll-messages-up = MOVER MENSAJES HACIA ARRIBA
keybind.scroll-messages-down = MOVER MENSAJES HACIA ABAJO
keybind.emoji-wheel = RUEDA DE EMOJIS
keybind.self-destruction = AUTODESTRUCCIÓN